URI_DB=mongodb+srv://olehs_user:54321user12345@cluster0.tx26z.mongodb.net/phonebook
PORT=4000
SECRET_KEY=jnlkgjnelsjfnvlkjsvlaj
FOLDER_FOR_AVATARS=ava
CLOUD_NAME=1
API_KEY=1
API_SECRET=1
UPLOAD_DIR=tmp